#!/bin/bash

PUID=${PUID:-1000}
PGID=${PGID:-1000}
PAGID=${PAGID:-0}
PHOME=${PHOME:-"/home/abc"}

if [ ! "$(id -u abc)" -eq "${PUID}" ]; then 
	usermod -o -u "${PUID}" abc
fi

if [ ! "$(id -g abc)" -eq "${PGID}" ]; then 
	groupmod -o -g "${PGID}" abc
fi

if [ ! "${PAGID}" -eq "0" ]; then
	groupadd -g ${PAGID} additional
	usermod -aG additional abc
fi

if [ ! "$(grep abc /etc/passwd | cut -d':' -f6)" == "${PHOME}" ]; then
	if [ ! -d ${PHOME} ]; then
		mkdir -p ${PHOME}
		chown abc:abc ${PHOME}
	fi
	usermod -m -d ${PHOME} abc
fi

echo "
-----------------------------------
GID/UID
-----------------------------------
User uid:    $(id -u abc)
User gid:    $(id -g abc)
User Home:   $(grep abc /etc/passwd | cut -d':' -f6)
-----------------------------------
$(id abc)
"
